<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AgeCheck</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Montserrat;
      background: #1b2631;
    }
    .uazkruigywxkld {
      text-decoration: none;
      display: inline-block;
      padding: 20px 40px;
      position: relative;
      border: 2px solid #f1c40f;
      color: #f1c40f;
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
      transition: .4s;
    }
    .uazkruigywxkld:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      margin: auto;
      border: 2px solid rgba(0, 0, 0, 0);
      transition: .4s;
    }
    .uazkruigywxkld:hover:after {
      border-color: #f1c40f;
      width: calc(100% - 10px);
      height: calc(100% + 10px);
    }    
    .dts {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .adviyvhfrzif {
      margin-bottom: 40px;
      font-size: 35px;
      color: white;
      text-align: center;

    }
  </style>
</head>
<body>
  <div class="dts">
    <div class="adviyvhfrzif">ПОДТВЕРДИТЕ, ЧТО ВАМ УЖЕ ЕС<span style="display:none;">std</span>ТЬ 21</div>
    <div class="btn" align="center" >
      <a href="https://l.gambling.pro/29efa182e24hGdZfDjdBN" class="uazkruigywxkld">ПОДТВЕРДИТЬ</a>
    </div>
  </div>
</body>
</html>